@media ( width >= 768px ){
    body{
        overflow-x: hidden;
    }
    header{
        column-gap: 474px;
    }
    h1{
        margin-top: 131px;
    }
    .improve{
        width: 339px;
    }
    .baro{
        display: grid;
        grid-template-columns: auto auto;
    }
    .first{
        margin-top: 0;
        height: 526px;
    }
    .second{
        height: 300px;
        border-radius: 35px;
        position: absolute;
        margin-left: 39px;
    }
    .third{
        width: 300px;
        height: 300px;
        margin-left: 300px;
    }
    .meorefoto{
        margin-left: 50px;
        column-gap: 140px;
    }
    .textebii{
        display: flex;
    }
    .mech{
        margin: 50px 0px 0 140px;
        text-align: left;
    }
    .tmaster{
        color: var(--lightblue);
        font-size: 16px;
        text-align: left;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        width: 570px;
        margin: 50px 40px 0 0;
    }
    .lastcont{
        display: grid;
        grid-template-columns: auto auto;
        padding-left: 20px;
    }
    .nyah{
        margin-left: 57px;
    }
    .textos{
        text-align: left;
    }
    .texts{
        margin-top: 40px;
        text-align: left;
        margin-left: 50%;
        transform: translateX(-100%);
    }
    .texts2{
        margin-top: 40px;
        text-align: left;
        margin-left: 50%;
        transform: translateX(-97%);
    }
    .texts3{
        margin-top: 40px;
        text-align: left;
        margin-left: 50%;
        transform: translateX(-93%);
    }
}

@media ( width >= 1440px){
    .tm{
        margin-left: 142px;
    }
    header{
        column-gap: 895px;
    }
    h1{
        margin-left: 165px;
    }
    .improve{
        margin-left: 165px;
    }
    .pre2{
        margin-left: 165px;
    }
    .first{
        border-radius: 35px;
    }
    .dn{
        display: block;
        position: absolute;
        right: 0;
        border-radius: 20px;
    }
    .dn2{
        display: block;
        position: absolute;
        right: 0;
        border-radius: 20px;
    }
    .baro{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .lastcont{
        display: flex;
        flex-direction: row;
        row-gap: 30px;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
    }
    .nyah{
        margin-left: 1px;
        transform: translateX(10%);
        margin-right: 220px;
    }
    .texts{
        margin-top: 48px;
        text-align: left;
        margin-left: 50%;
        transform: translateX(-80%);
    }
    .texts2{
        margin-top: 48px;
        text-align: left;
        margin-left: 50%;
        transform: translateX(-77%);
    }
    .texts3{
        margin-top: 48px;
        text-align: left;
        margin-left: 50%;
        transform: translateX(-73%);
    }
    .textos{
        text-align: left;
        margin-top: 24px;
        width: 255px;
    }
    .second{
        margin-left: 115px;
        width: auto;
        height: 420px;
        position: relative;
        margin-right: 0;
    }
    .third{
        width: auto;
        height: 420px;
        margin-left: 0;
    }
    .tmaster{
        text-align: left;
        width: 256px;
    }
    .mech{
        margin-left: 50%;
        transform: translateX(-70%);
    }
    .container3{
        display: grid;
        grid-template-columns: auto auto;
    }
    .textebii{
        display: flex;
        flex-direction: column;
    }
}